<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <!-- [TextInputLayout] - Layout del componente de texto para introducir la asignatura -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/asignaturaTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:maxWidth="480dp"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:helperText="@string/campoObligatorioHelperText"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/md_theme_dark_error"
        android:hint="@string/asignaturaTextInputLayoutHint"
        app:hintEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:startIconDrawable="@drawable/ic_menu_book_24"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">

        <!-- [TextInputEditText] - Componente para inserción de texto -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/asignaturaTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="40"
            android:maxLines="1"
            android:maxWidth="480dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- [TextInputLayout] - Layout del componente de texto para introducir la calificación -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/calificacionTextInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:hint="@string/calificacionTextInputLayoutHint"
        android:maxWidth="480dp"
        app:counterEnabled="true"
        app:counterMaxLength="2"
        app:helperText="@string/campoObligatorioHelperText"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/md_theme_dark_error"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asignaturaTextInputLayout"
        app:startIconDrawable="@drawable/ic_workspace_premium_24">

        <!-- [TextInputEditText] - Componente para inserción de texto -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/calificacionTextInputEditText"
            style="@style/ThemeOverlay.Material3.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:maxWidth="480dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/añadirButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/añadirButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calificacionTextInputLayout"
        app:layout_constraintVertical_bias="0.15
" />
</androidx.constraintlayout.widget.ConstraintLayout>